<!DOCTYPE html>
<html>
<head>
    <title>Hotel Reservation</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #F9EC7E;
    }
    form {
        width: 400px;
        padding: 30px;
        background-color: #E3CCB2;
        border-radius: 5px;
    }
    h1{
        font-weight: bold;
        font-size: 3em;
        color: #E26274;
        position: absolute;
        margin-bottom: 850px;
    }

    label, input, select {
        margin-bottom: 10px;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="number"],
    select {
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
</style>
</head>
<body>
<h1>Hotel Reservation</h1>
<form action="Hotel_reservation.php" method="POST">
    <label for="persons">Persons:</label>
    <select id="persons" name="persons">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>

    <br>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="lastname">Last name:</label>
    <input type="text" id="lastname" name="lastname" required>
    <br>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required>
    <br>
    <label for="card_number">Card number:</label>
    <input type="text" id="card_number" name="card_number" required>
    <br>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>
    <br><br>
    <label for="date">Arrival date:</label>
    <input type="date" id="date" name="date" required>
    <br>
    <label for="hour">Arrival hour:</label>
    <input type="time" id="hour" name="hour" required>
    <br><br>
    <label for="kid_bed">Additional bed for child:</label>
    <input type="checkbox" id="kid_bed" name="kid_bed">
    <br><br>
    <label>Facilities:</label><br>
    <input type="checkbox" name="facilities[]" value="air-conditioning">Air-conditioning<br>
    <input type="checkbox" name="facilities[]" value="Ashtray">Ashtray for smokers<br>
    <br>

    <input type="submit" value="Reserve">
</form>
</body>
</html>
